--2018-09-20 17:40:22--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.15.100, 2607:f8b0:4004:811::2004
Connecting to www.google.com (www.google.com)|172.217.15.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                [<=>                 ]       0  --.-KB/s               url?sa=i                [ <=>                ]   1.27K  --.-KB/s    in 0s      

2018-09-20 17:40:22 (24.8 MB/s) - ‘url?sa=i’ saved [1300]

